<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("blue.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }
        h1, h2, p {
            color: #193f68;
            font-family: 'Times New Roman', Times, serif;
            margin: 10px 0;
        }
        h1 {
            font-size: 40px;
            margin-top: 100px;
        }
        p {
            font-size: 20px;
        }
        .btn {
            padding: 10px 20px;
            background: #19395c;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
            position:relative;
            bottom: 0px;
        }
        ul {
            list-style-position: outside;
            text-align: left;
            display: inline-block;
            padding-left: 50px;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            color: #193f68;
        }
        li {
            text-align: left;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1> Welcome To a Special Word Search Game </h1>
    <h2> Designed only for you </h2>
    <p>This game consists of 21 levels for you in honour of your 21st Birthday. <br> After completing each level you'll reveal a secret message. </p>
    <p> Few things you might wanna keep in mind:</p>
    <ul>
        <li>If you refresh the page, the level will automatically load to level 1.</li>
        <li>There might be times when the game will kinda not contain the words you are finding in the grid, when that happens you can click on refresh page once. if you click twice it will go back to level one also you can try on clicking the "go" to refresh game.</li>
        <li>You can also select which level you wanna play from 1 to 21.</li>
        <li> also yes i know this page looks meh but i seriously dont have much time to make it look better so leaving it like this also this page was made at the very end so. Anyways, enjoy the game.</li>
        <li> Also i want you to record yourself when you start playing because i wanna see you as you move to every new level.</li>
    </ul>
    <a href="search.html" class="btn">Start Game</a>
</body>
</html>
